# Ionic-OnDemandFeature

./: android.json  project.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/bionworks/tokbox/: MainActivity.java
app/src/main/java/org/bionworks/cordova/: AppBundle.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: config.xml
cordova-plugin-opentok/: tokbox-build-extras.gradle
platform_www/: cordova_plugins.js
platform_www/plugins/cordova-plugin-app-bundle/www/: appbundle.js
tokbox/: build.gradle
tokbox/src/main/: AndroidManifest.xml
tokbox/src/main/java/com/tokbox/cordova/: OpenTokAndroidPlugin.java
