apply plugin: 'com.android.dynamic-feature'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://tokbox.bintray.com/maven"
        }
    }
}


android {
    compileSdkVersion 28
    


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation 'com.opentok.android:opentok-android-sdk:2.15.1'
    compile "com.android.support:appcompat-v7:23.1.0"
    compile "com.android.support:design:23.0.0"
    compile "com.android.volley:volley:1.1.0"
    implementation(project(path: ":CordovaLib"))
}
